<html>
<head>
	<title>Contact us</title>
<style>
*{
	margin:0;
	padding:0;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(contact.jpg);
	height:100vh;
	background-size:cover;
	background -position:center;	
}

ul{	float:right;
	margin:20px;
	padding:5px; 10px;
	list-style:none;	
		
}

ul li{
	display:inline-block;
	

}

ul li.active a{
	background-color:#f00;
	COLOR:#fff;
}

ul li a{
	font-size:20px;
	padding:5px 10px;
	font-style:centuary Gothic;
	border:1px solid transperant;
	color:#fff;
	margin:20px;
	transition:0.6s ease;
	text-decoration:none;
	background-color:#aaa;
	
	
}

ul li a:hover{
	background-color:#fff;
	color:#aaa;

}

.logo img{
		float:left;
		width:210px;
		margin:05px;	
		padding:20px;
		top:10%;
}

.main{
	max-width:1200px
	margin:auto;
}

.title{
	position:absolute;
	top:35%;
	left:25%;
	align:center;

}

.title{
	color:#fff;
	font-size:300%

}
.button{
	position:absolute;
	top:110%;
	left:48%;
	transform:translate(-50%,-50%);	
}

.btn{	
	padding:3px 30px;	
	color:#fff;
	font-size:20px;
	border:0px solid #fff;
	text-decoration:none;
	background-color:#f00 
}


.btn:hover{
	background-color:#ffF;
	color:#000;
}	


.topic{
	margin:25px;
	Font-size:50px;
	text-align:center;
	background-color:#ff0 15px;
	
}












body{
	background:#ddd;
	font-family:poppins;
}

.section-header2{
	text-align:center;
	bottom:100px;
	margin-bottom:100px;
	color:#fff;
	font-size:30px;
}

section-header2 p{
	font-size:100px;
}

.single-service{
	border:1px solid #ebebeb;
	text-align:center;
	background:#fff;

}




.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;
	align:center;
	
}




.contact-form{
	width:80%;
	max-width:50%;
	left:25%;
	background:#fff;
	position:relative;
	top:100%;
	transform:translate(-50%, -50%)
	padding:60px 50px;
	box-sizing:boder-box
	boder-radius:8px;
	text-align:center;
	box-shadow:10px 10px 20px #000000b3;
	font-family:"montserrat",sans-serif;
	
}

.contact.form h1{
	margin-top:10px;
	font-wight:200;
}

.txtb{	top:500px;
	color:#000;
	border:0.2px solid gray;
	margin:5px 0;
	padding:12px 18px;
	border-redius:8px;
}

.txtb label{
	display:block;
	text-align:left;
	color:#333;
	text-transform:uppercase;
	font-size:20px;	

}

.txtb input,.txtb textarea{
	width:100%;
	border:none;
	background:none;
	outline:none;
	font-size:18px;
	margin-top:10px;
	
}

.btn{	
	width:90px;
	left:50px;
	display:block;
	background:red;
	padding:10px 0;
	color:White;
	text-transform:uppercase;	
	
}


.contact{
	background-color:#fff;

}

.contact-form{
	height:600px
}









.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;

}
.about td{
	font-size:15px;
	
}

.footer{
	background:#221f1f;
	height:75px;
	color:#fff;
	font-size:45px;
	text-align:center;
	margin:0px;
	padding:10px;
}





.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;
	align:center;
	
}


</style>


</head>
<body>
<header>	
<nav>	
<Div class="main">
		<nav class="navbar" id="nav">
		<ul>
			<li class="active"><a href="../home/home1.html"> Home</a></li>
			<li><a href="../tours/TOURS1.html">Tours</a></li>
			<li><a href="../services/service.html">Services</a></li>
			<li><a href="../about us/About 02.html">About us</a></li>
			<li><a href="../contact us/contact02.html">Contact Us</a></li>
		</ul>
		</nav>
</Div>
		<nav class="navbar1" id>	
		<div class="logo"> 
			<img src="logo1.png">
		
		</div>
		</nav>
		</nav>	
			<div class="title">
				<h1 FONT SIZE="50">CONTACT US</h1>
			</div><br>


</header>


<a href="https://www.google.com/maps/place/ESOFT+Metro+College+Chilaw/@7.5758409,79.7956104,15z/data=!4m5!3m4!1s0x0:0x58fa576f7e4e6581!8m2!3d7.5757175!4d79.7956511"><img src="MAP.png" width="100%"></a>

<br><br>


<div class="contact">
	<div class="contact-form" top="1000px"><br><br><br><br>
	<h1>CONTACT US</h1>
		<p><font color="#aaa">Need more information? Reach out to our customer care agents!</p></font><br><br><br>
		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Enter your Name">
		</div>



		<div class="txtb">
			<label></label>
			<input type="email" name="" value="" placeholder="Enter your Email">
		</div>



		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Enter your phone number">
		</div>



		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Your message">
		</div>
		<a href class="btn">send</a>
<br>

	

<table>
  <tr>
    <th><img src="1.jpg" width="20%">info@worldtraveller.lk</th><br>
    <th><img src="2.jpg" width="20%">+94765678159</th>
    <th><img src="3.jpg" width="20%">+94032228457</th>
	<th><img src="4.jpg" width="20%">#Worldtraveler.lk</th>
  </tr>
  
</table>





	</div>
</div>
<br>




























<table class="about" align="center" width="1320" height="100px" >
	<tr>
	
		<th align="left"><font size="5"><u>About</u></th></font>
		<th align="left"><font size="5"><u>Contact us</u></th></font>
	
	</tr>

	<tr>
		<td>Travel Data Travels & Tours (Pvt) Ltd</td>

		<td><a href=""><img src="1.jpg" width="35px">		 info@worldtraveller.lk</td></a>
		
	</tr>
	

	<tr>
		<td>is Sri Lanka’s premier, holistic travel company.</td>
		<td><a href=""><img src="2.jpg" width="40px">	  +94765678159</td></a>
	</tr>


	<tr>
		<td>Over 30 years of experience gives us unique insight</td>
		<td><a href="" color="white"><img src="3.jpg" width="40px">  +94032228457</td></a>
	</tr>



	<tr>
		<td>to ensure your travels are managed end-to-end</td>
		<td><a href=""><img src="4.jpg" width="35px"> 	#Worldtraveler.lk</td></	a>
	</tr>



<table>

<div>
<footer class="footer"><marquee>
www.worldtraveler.lk	
</footer></marquee>
</div>







	























		
</body>
</html>