<html>
<head>
	<title>WORLD TRAVELER</title>
<style>

body{
width:100%;
height:100%;
}


*{
	margin:0;
	padding:0;
}

nav ul{
	position:fixed;
	left:50%;
	background color:#000;
}

nav .logo{
		position:fixed;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(home.jpg);
	height:100vh;
	background-size:cover;
	background -position:center;	
}


ul{
	float:right;
	margin:26px;
	padding:5px; 10px;
	list-style:none;
	right:10px;
	
		
}

ul li{
	display:inline-block;
	float:right:
	width:100%;

}

ul li.active a{
	background-color:#f00;
	COLOR:#fff;
}

ul li a{
	font-size:20px;
	padding:5px 5px;
	font-style:centuary Gothic;
	border:1px solid transperant;
	color:#fff;
	margin:14px;
	transition:0.6s ease;
	text-decoration:none;
	
}

ul li a:hover{
	background-color:#fff;
	color:#aaa;

}

.logo img{
		float:right 10%;
		width:240px;
		margin:-10px;	
		padding:10px;
		top:-10%;
		
}

.main{
	max-width:1200px
	margin:auto;
}

.title{
	position:absolute;
	top:43%;
	left:16%;
	align:center;



}

.title{
	color:#fff;
	font-size:300%
	
}

.button{
	position:absolute;
	top:65%;
	left:50%;
	transform:translate(-50%,-50%);	
}

.btn{	
	padding:3px 60px;	
	color:#fff;
	font-size:23px;
	border:1px solid #fff;
	text-decoration:none; 
}


.btn:hover{
	background-color:#ffF;
	color:#000;
}	


.travel{
	text-align:center;
	font-size:30px;
	margin:05%;
}

.p1{
	font-family:arial;
	font-color:#000;
	width:100%;
}






.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;
	align:center;
	
}
.about td{
	font-size:15px;
	
}

.footer{
	background:#221f1f;
	width:1280px;
	height:75px;
	color:#fff;
	font-size:45px;
	text-align:center;
	margin:0px;
	padding:10px;
}


</style>

</head>
<body>


<header>
	
<nav class="ul">	
<DIv class="main">
	
		<ul>
			<li class="active"><a href="#"> Home</a></li>
			<li><a href="../tours/TOURS1.html">Tours</a></li>
			<li><a href="../services/service.html">Services</a></li>
			<li><a href="../about us/About 02.html">About us</a></li>
			<li><a href="../contact us/contact02.html">Contact Us</a></li>
			
		</ul>
	</Div></nav>
		
		<nav class=logo>
		<div class="logo"> 
			<img src="logo1.png">
		
		</div></nav>
		
		</nav>	
			<div class="title">
				<h1>WORLD TRAVELER</h1>
			</div>
	
	
<div class="button">
	<a href="https://www.youtube.com/watch?v=RcmrbNRK-jY&t=1251s" class="btn">watch the vedio</a>
	<a href="https://en.wikipedia.org/wiki/Travel" class="btn">learn more</a>	
</div>	


</header>



<div class="travel">
<h1><font color="#fff"> Why Travel Data?</h1>

<div class="p1" width="100%"><pre> <font color="white"><small>
With over 30 years of successfully operating as 
a premier travel and tour agency, 
Travel Data Travels & Tours is regarded as Sri Lanka’s
 finest facilitators 
for all your travel needs; your one-stop shop 
for everything “travel”.


Our recognition is seen through our long-standing 
partnerships and accolades. 
Travel Data is a proud accredited member of 
the International Air Transport Association (IATA).




</pre></div>



</div>
	





<table class="about" align="center" width="1320" height="100px" >
	<tr>
	
		<th align="left"><font size="5"><u>About</u></th></font>
		<th align="left"><font size="5"><u>Contact us</u></th></font>
	
	</tr>

	<tr>
		<td>Travel Data Travels & Tours (Pvt) Ltd</td>

		<td><a href=""><img src="1.jpg" width="35px">		 info@worldtraveller.lk</td></a>
		
	</tr>
	

	<tr>
		<td>is Sri Lanka’s premier, holistic travel company.</td>
		<td><a href=""><img src="2.jpg" width="40px">	  +94765678159</td></a>
	</tr>


	<tr>
		<td>Over 30 years of experience gives us unique insight</td>
		<td><a href="" color="white"><img src="3.jpg" width="40px">  +94032228457</td></a>
	</tr>



	<tr>
		<td>to ensure your travels are managed end-to-end</td>
		<td><a href=""><img src="4.jpg" width="35px"> 	#Worldtraveler.lk</td></	a>
	</tr>



<table>

<div>
<footer class="footer"><marquee>
www.worldtraveler.lk

</marquee></footer>
</div>


<body bgcolor="black">	
</body>
</html>