<html>
<head>
	<title>Services</title>
<style>
*{
	margin:0;
	padding:0;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(service.jpg);
	height:100vh;
	background-size:cover;
	background -position:center;	
}

ul{	float:right;
	margin:20px;
	padding:5px; 10px;
	list-style:none;	
		
}

ul li{
	display:inline-block;
	

}

ul li.active a{
	background-color:#f00;
	COLOR:#fff;
}

ul li a{
	font-size:20px;
	padding:5px 10px;
	font-style:centuary Gothic;
	border:1px solid transperant;
	color:#fff;
	margin:20px;
	transition:0.6s ease;
	text-decoration:none;
	background-color:#aaa;
	
	
}

ul li a:hover{
	background-color:#fff;
	color:#aaa;

}

.logo img{
		float:left;
		width:210px;
		margin:05px;	
		padding:20px;
		top:10%;
}

.main{
	max-width:1200px
	margin:auto;
}

.title{
	position:absolute;
	top:35%;
	left:25%;
	align:center;

}

.title{
	color:#fff;
	font-size:500%

}
.button{
	position:absolute;
	top:110%;
	left:48%;
	transform:translate(-50%,-50%);	
}

.btn{	
	padding:3px 30px;	
	color:#fff;
	font-size:20px;
	border:0px solid #fff;
	text-decoration:none;
	background-color:#f00 
}


.btn:hover{
	background-color:#ffF;
	color:#000;
}	


.topic{
	margin:25px;
	Font-size:50px;
	text-align:center;
	background-color:#ff0 15px;
	
}












body{
	background:#aaa;
	font-family:poppins;
}

.section-header2{
	text-align:center;
	bottom:100px;
	margin-bottom:100px;
	color:#fff;
	font-size:30px;
}

section-header2 p{
	font-size:100px;
}

.single-service{
	border:1px solid #ebebeb;
	text-align:center;
	background:#fff;

}

.service-bg{
	height:400px;
	position:relative;
	padding:50px;
}

.service-bg-1{
	background:url(image01.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center;

}


.service-bg-2{
	background:url(image02.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center;

}


.service-bg-3{
	background:url(image03.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center;

}

.service-bg-4{
	background:url(image04.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center;

}

.service-bg-5{
	background:url(image05.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center;
	height:450px;


}

.service-bg-6{
	background:url(image06.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center;

}

.service-bg-7{
	background:url(image07.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center;

}

.service-bg h2{

	color:#fff;	
	background:tomato;
	boder:1px solid tomato;
	font-size:30px;
	text-align:center;
	font-weight:700;
	padding:5px;
	position:absolute;
	left:8%;
	width:84%;
	margin:0;
	bottom:-50px;
	border-radius:50px;
	letter-spacing:2px;
	
}

.service-text{
	padding:70px 30px 20px;
	font-size:20px;
	font-wight:400;
	
}

.service-text p:last-child{
	margin:0;
	line-hight:1.8;
} 









.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;
	align:center;
	
}
.about td{
	font-size:15px;
	
}

.footer{
	background:#221f1f;
	height:75px;
	color:#fff;
	font-size:45px;
	text-align:center;
	margin:0px;
	padding:10px;
}

	


</style>


</head>
<body>
<header>	
<nav>	
<Div class="main">
		<nav class="navbar" id="nav">
		<ul>
			<li class="active"><a href="../home/home1.html"> Home</a></li>
			<li><a href="../tours/TOURS1.html">Tours</a></li>
			<li><a href="../services/service.html">Services</a></li>
			<li><a href="../about us/About 02.html">About us</a></li>
			<li><a href="../contact us/contact02.html">Contact Us</a></li>
			
		</ul>
		</nav>
</Div>
		<nav class="navbar1" id>	
		<div class="logo"> 
			<img src="logo1.png">
		
		</div>
		</nav>
		</nav>	
			<div class="title">
				<h1>Services</h1>
			</div><br>


</header>


<script type="text/javascript">
		
var nav=document.getElementsByTagName('nav');
	window.onscroll=function(){
		if (window.pageYOffset>100){
		
		nav.style.background="#007bff"; 
	}
	else{
		nav.style.background="transparent";
	}

}

</script>


<div class="container">
		<div class="row">	
			<div class="col-md-12"><br>
				<div class="section-header2">
					<h2>OUR SERVICES</h2>
					<P><small>Operating as a customer-centric company, Travel Data puts our clients needs and requirements as our first priority. <br>
					Being an innovative leader in the travel sector for over 30 years, Travel Data has moulded a reputation
					 of trust and reliability with all our clients.</small>
					</P>				
				</div>	
			</div>
		</div>
		







			<div class="col-md-4">
				<div class="single-service">


					<div class="service-bg service-bg-1">


						<h2>Business Travel<h2>	
					</div><br><br>
						<div class="service-text">
							

<p>
For the discerning business traveller, look no further than Travel Data for all your travel needs.<br> 
Ensuring all your travel requirements are well met, we at Travel Data, empower you to focus on your core business at hand, <br>
while we see to anything and everything to ensure a smooth and hassle-free journey.

Find out more about what Travel Data can offer businesses and business individuals with their travel needs
</p>
						</div>
				</div>
			</div>

	</div><br><br>

	</div>

















			<div class="col-md-4">
				<div class="single-service">
					<div class="service-bg service-bg-2">
						<h2>Group Travel & M.I.C.E.<h2>	
					</div>
						<div class="service-text">
							

<p>
Multiple rooms, multiple air tickets, multiple venues, multiple itineraries; 
travelling in numbers can be overwhelming and a nightmare to successfully carry out. 
Wave your troubles goodbye, all thanks to Travel Data! Our professional M.I.C.E. consultants ensure everything from venues, 
accommodation, logistics and event management, will be executed without a hassle.

Find out more and plan your next M.I.C.E. with Travel Data.
</p>
					
						</div>
				</div>
			</div><BR><BR>









			<div class="col-md-4">
				<div class="single-service">
					<div class="service-bg service-bg-3">
						<h2>Leisure Travel<h2>	
					</div>
						<div class="service-text">
							

<p>
We do merriment right! Whether you wish to lounge by an ocean in the tropics, 
visit historical and cultural sights, or crave an adventure down roads less travelled, 
Travel Data understands what you need to have a great time. We ensure it’s all “good times” from the very beginning till the end,
 by taking out all the stress of transfers, hotel bookings and coordination. 

Choose from a wide variety of tours, and customise it according to your taste, and let the fun begin!
</p>
					
						</div>
				</div>
			</div><BR><BR>






			<div class="col-md-4">
				<div class="single-service">
					<div class="service-bg service-bg-4">
						<h2>Student Travel<h2>	
					</div>
						<div class="service-text">
							

<p>
Planning on travelling abroad for studies? We at Travel Data understand exactly what you require for your travels as a student, 
as well as the importance of sticking to a budget. From Visa services to airline ticketing, 
we make it our business to ensure you are completely prepared to travel for your educational needs, with a mind free of trouble.

Find out more about Travel Data’s Student travel services
</p>
					
						</div>
				</div>
			</div><BR><BR>







			<div class="col-md-4">
				<div class="single-service">
					<div class="service-bg service-bg-5">
						<h2>Visa Assistance<h2>	
					</div>
						<div class="service-text">
							

<p>
Immigration procedures, requirements and processes are ever-changing. Our visa consultants at Travel Data keep
 updated on the latest rules and regulations. 
We extend our visa services for all countries and for all visa types, including expats and migration.

Additionally, our services include form submission, passport services, translations & document attestation, 
and document delivery to minimise your hassle of acquiring visa.
</p>
					
						</div>
				</div>
			</div><br><br>







			<div class="col-md-4">
				<div class="single-service">
					<div class="service-bg service-bg-6	">
						<h2>Air Ticketing Solutions<h2>	
					</div>
						<div class="service-text">
							

<p>
As a proud accredited member of the International Air Transport Association(IATA), 
Travel Data offers ticketing solutions to both end-clients, as well as to non-IATA accredited travel companies.

As part of our sub-agent ticketing solutions to non-IATA accredited travel companies, 
we offer a 24/7 call centre service, ensuring your ticketing requirements are met efficiently and promptly.
</p>
					
						</div>
				</div>
			</div><br><br>




			<div class="col-md-4">
				<div class="single-service">
					<div class="service-bg service-bg-7	">
						<h2>Foreign Currency Exchange<h2>	
					</div>
						<div class="service-text">
							

<p>
Travel Data offers in-house foreign currency exchange services through our partner 
Data Exchange International (Pvt) Ltd, which is a member of the Data Group of Companies.

As a fully licensed foreign exchange company in Sri Lanka, we strive you give you the very best rates available in the market. 
</p>
					
						</div>
				</div>
			</div>




<table class="about" align="center" width="1320" height="100px" >
	<tr>
	
		<th align="left"><font size="5"><u>About</u></th></font>
		<th align="left"><font size="5"><u>Contact us</u></th></font>
	
	</tr>

	<tr>
		<td>Travel Data Travels & Tours (Pvt) Ltd</td>

		<td><a href=""><img src="1.jpg" width="35px">		 info@worldtraveller.lk</td></a>
		
	</tr>
	

	<tr>
		<td>is Sri Lanka’s premier, holistic travel company.</td>
		<td><a href=""><img src="2.jpg" width="40px">	  +94765678159</td></a>
	</tr>


	<tr>
		<td>Over 30 years of experience gives us unique insight</td>
		<td><a href="" color="white"><img src="3.jpg" width="40px">  +94032228457</td></a>
	</tr>



	<tr>
		<td>to ensure your travels are managed end-to-end</td>
		<td><a href=""><img src="4.jpg" width="35px"> 	#Worldtraveler.lk</td></	a>
	</tr>



<table>

<div>
<footer class="footer"><marquee>
w w w . w o r l d t r a v e l e r . l k 

</marquee></footer>
</div>

</div>







	























		
</body>
</html>