<html>
<head>

<title>India</title>
<style>
*{
	margin:0;
	padding:0;
}


header{
	background-image:url(taj.jpg);
	height:100vh;
	background-size:cover;
	background -position:center;	
}


ul{	float:right;
	margin:20px;
	padding:5px; 10px;
	list-style:none;	
		
}

ul li{
	display:inline-block;
	

}

ul li.active a{
	background-color:#f00;
	COLOR:#fff;
}

ul li a{
	font-size:20px;
	padding:5px 10px;
	font-style:centuary Gothic;
	border:1px solid transperant;
	color:#fff;
	margin:20px;
	transition:0.6s ease;
	text-decoration:none;
	background-color:#aaa;
	
	
}

ul li a:hover{
	background-color:#fff;
	color:#aaa;

}

.logo img{
		float:left;
		width:210px;
		margin:05px;	
		padding:20px;
		top:10%;
}

.main{
	max-width:1200px
	margin:auto;
}


}

.button{
	position:absolute;
	top:50%;
	left:48%;
	transform:translate(-50%,-50%);	
}

.btn{	
	padding:3px 30px;	
	color:#fff;
	font-size:20px;
	border:0px solid #fff;
	text-decoration:none;
	background-color:#f00 
}


.btn:hover{
	background-color:#ffF;
	color:#000;
}	


.banner img{
	width:100%;
	
}

.container1{
	position:static;
	width:100%;
	height:1800px;
	background-color:#a9a9a9;
}




.container1 .main ul{
	float:left;
	margin:5%;
	font-family:Bookman;
}

.container1 .main ul li p{
	color:#fff;
	font-size:25px;
	left:50%;
	font-family:Courier New;
	
}

.container1 .main .title2{
	position:relative;
	color:#fff;
	left:35%;
	align:center;
}

.item img{
	width:100%;
}





.container {
	width: 95%;
	min-height: 300px;
	background:#f2f2f2;
	margin:70px auto 0;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;		
}


	
.container .box{
	position:relative;
	width:31%;
	height:350px;
	background:#ff0;
	margin:13px;
	box-sizing:border-box;
	display:inline-block;	
	align:center;
}


.container .box .imagbox{
	position:relative;
	
}

.container .box .imagbox img{
	width:100%;
	height:100%;
	transition:transform 2s;	
}

.container .box:hover .imagbox img{
	transform:scale(1.3);
}



.contact p{
	text-align:center;
	mardin:30px;
}

.vedio h1{
	text-align:center;
}




.contact p{
	text-align:center;
	mardin:30px;
}

.vedio h1{
	text-align:center;
}



.contact-form{
	width:80%;
	left:5%;
	background:#fff;
	position:relative;
	transform:translate(-50%, -50%)
	padding:40px 30px;
	box-sizing:boder-box;
	boder-radius:8px;
	text-align:center;
	box-shadow:10px 10px 20px #000000b3;
	font-family:"montserrat",sans-serif;
	
}

.contact.form h1{
	align:left;
	margin-top:10px;
	font-wight:200;
	color:#fd4f00;
}

.txtb{	top:500px;
	color:#000;
	border:0.2px solid gray;
	margin:5px 0;
	padding:12px 18px;
	border-redius:8px;
}

.txtb label{
	display:block;
	text-align:left;
	color:#333;
	text-transform:uppercase;
	font-size:20px;	

}

.txtb input,.txtb textarea{
	width:100%;
	border:none;
	background:none;
	outline:none;
	font-size:18px;
	margin-top:10px;
	
}

.btn{	
	width:200px;
	left:50px;
	display:block;
	background:red;
	padding:10px 0;
	color:White;
	text-transform:uppercase;	
	
}

.contact{
	background-color:#fff;
	width:100%;

}

.contact-form{
	height:600px
}









.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;

}
.about td{
	font-size:15px;
	
}

.footer{
	background:#221f1f;
	height:75px;
	color:#fff;
	font-size:45px;
	text-align:center;
	margin:0px;
	padding:10px;
}





.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;
	align:center;
	
}



.vedio{
	position:relative;
		
}
</style>


</head>
<body>
<header>	
<nav>	
<Div class="main">
	
		<ul>
			<li class="active"><a href="../home/home1.html"> Home</a></li>
			<li><a href="../tours/TOURS1.html">Tours</a></li>
			<li><a href="../services/service.html">Services</a></li>
			<li><a href="../about us/About 02.html">About us</a></li>
			<li><a href="../contact us/contact02.html">Contact Us</a></li>
		</ul>
	</Div>
		
		<div class="logo"> 
			<img src="logo1.png">
		
		</div>
		
		</nav>	
			<div class="title">
		
			</div>

</header>

<div class="banner">
	<img src="banner.jpg">
</div>

<div class="container1">
	<div class="main"> 
	<ul>	
		<li class="title2"><h1>TRIP ITINERARY<h2></li><hr><br><br>
		<li><h1>Day 01 - Arrival Delhi | By Flight: Own Arrangements | No Meals</h1><br>

			<div><p>On your arrival at Delhi international airport, welcome by our 
representative & you will be transferred to Hotel. Check in at hotel. Day free for own activities. Overnight stay in Delhi.
		</p></div>
		</li><br><br>
				<div><li><h1>Day 02 - Delhi – Agra | By Surface: 233 Kms / 04 Hrs | Breakfast</h1><br>

				<p>
After breakfast straight drive to Agra. Upon arrival check in at Hotel. Relax a while. Afternoon proceeds for the sightseeing of Agra visiting Taj Mahal & Agra Fort. After sightseeing of Agra return to hotel. Overnight stay will be at Agra Hotel.

	</p>
		</li><br><br>



				<li><h1>Day 03 - Agra – Ftehpur Sikri – Jaipur | By Surface: 232 Kms/5 .5 Hrs | Breakfast</h1><br>
			<div><p>Breakfast at hotel. Morning free for leisure. 
In the evening proceed on Desert Safari with BBQ Dinner, for giving you the real 
time of adventure, we offer you our best and exciting desert safari package by which 
you will have a chance to enjoy magnificent landscape of unique Arabian sands. By joining us,
 you will get a chance of being present into the heart of the desert where excitement of a roller-coaster tour. 
Breathtaking views of desert would be ready to be captured in your camera and you will enjoy astonishing scenes
 of endless desert. Don’t miss the chance of watching sun-set of this tranquil scenery. Your Desert Safari 
Tours will be truly wonderful and will be an unforgettable time you will spend in UAE. After the tour transfer 
to hotel and overnight staying at the hotel.</p></div>
		</li><br><br>

				<li><h1>Day 04 - Jaipur | By Surface: Local Run | Breakfast</h1><br>
			<div><p>Morning after early breakfast proceed for the sightseeing of Jaipur
 visiting Amer Fort, Jal Mahal, City Palace, Jantar Mantar & Hawa Mahal. After Jaipur sightseeing 
returns to hotel for Overnight Stay.</p></div>
		</li>


				<li><h1>Day 05 - Jaipur – Delhi | By Surface: 262 Kms/262 Kms| Breakfast</h1><br>
			<div><p>Morning after breakfast straight drive to Delhi. Upon arrival at Delhi you can visit Local market places of Delhi OR Delhi Local Sightseeing Visit Qutub Minar, Humayun Tomb, Lotus Temple, India Gate, after which proceed to visit drive pass PRESIDENT HOUSE & PARLIAMENT HOUSE. On arrival Delhi transfer to your hotel check in at Hotel & Relax. Overnight Stay.</p></div>
		</li>



				<li><h1>Day 06 - Delhi Departure | By Flight: Own Arrangements</h1><br>
			<div><p>After according to your flight time schedules our company representative will transfer you to the Delhi Airport to connect your flight for onward destination with the sweet memories of Golden Triangle Tour. We wish you a safe and pleasant journey home on behalf of OUR TEAM!!!</p></div>
		</li>

	</ul>

	</div>
<div class="item">
	<img src="item2.jpg">
</div>

<div>
<div class="container">
	<div class="box">
		<div class="imagBox">
			<img src="image1.jpg">
		</div></div>

	<div class="box">
		<div class="imagBox">
			<img src="image2.jpg">
		</div></div>

			
	<div class="box">
		<div class="imagBox">
			<img src="image3.jpg">
		</div></div>



<div>
<div class="vedio">
	
<video width="100%" height="680px" controls>
  <source src="india.mp4" type="video/mp4">


</video>

</div>

</div>
</div>


<div><br><b>

<div class="button" align="center">
	<a href="../tours/TOURS1.html" class="btn">Back to tours</a>

</div>	
<br><br><br><br> 
<br><br> 
<div class="contact">
	<div class="contact-form" top="100%">
	<h1><font color="#fd4f00">INQUIRE NOW</h1></font>
		<p><font color="#aaa">Need more information? Reach out to our customer care agents!</p></font><br><br><br>
		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Name">
		</div>



		<div class="txtb">
			<label></label>
			<input type="email" name="" value="" placeholder="Inquiry For ">
		</div>



		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Contact Number">
		</div>

		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Email Address">
		</div>


		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="message">
		</div>
		<a href class="btn">Submit Inquiry</a>
<br>

	

<table>
  <tr>
    <th><img src="gif1.gif" width="20%">info@worldtraveller.lk</th><br>
    <th><img src="gif2.gif" width="20%">+94765678159</th>
    <th><img src="gif3.gif" width="20%">+94032228457</th>
	<th><img src="gif4.gif" width="20%">#Worldtraveler.lk</th>
  </tr>
  
</table>





	</div>
</div><br><br>










<div>

<table class="about"  width="1320" >
	<tr>
	
		<th ><font size="6"><u>About</u></th></font>
		<th align="left"><font size="6"><u>contact us</u></th></font>
	
	</tr>

	<tr>
		<td>Travel Data Travels & Tours (Pvt) Ltd</td>

		<td><a href=""><img src="1.jpg" width="35px">		 info@worldtraveller.lk</td></a>
		
	</tr>
	

	<tr>
		<td>is Sri Lanka’s premier, holistic travel company.</td>
		<td><a href=""><img src="2.jpg" width="40px">	  +94765678159</td></a>
	</tr>


	<tr>
		<td>Over 30 years of experience gives us unique insight</td>
		<td><a href="" color="white"><img src="3.jpg" width="40px">  info@world traveler</td></a>
	</tr>



	<tr>
		<td>to ensure your travels are managed end-to-end</td>
		<td><a href=""><img src="4.jpg" width="35px"> 	 #Worldtraveler.lk</td></	a>
	</tr>


<table>

<div>
<footer class="footer" margin="10px" width="100%" ><marquee>
w w w . w o r l d t r a v e l e r . l k	
</footer></marquee></div>

</div>
</div>
</body>
</html>