<html>
<head>
<title>vietnam</title>
<style>
*{
	margin:0;
	padding:0;
}


header{
	background-image:url(viet1.jpg);
	height:85vh;
	background-size:cover;
	background -position:center;	
}


ul{	float:right;
	margin:20px;
	padding:5px; 10px;
	list-style:none;	
		
}

ul li{
	display:inline-block;
	

}

ul li.active a{
	background-color:#f00;
	COLOR:#fff;
}

ul li a{
	font-size:20px;
	padding:5px 10px;
	font-style:centuary Gothic;
	border:1px solid transperant;
	color:#fff;
	margin:20px;
	transition:0.6s ease;
	text-decoration:none;
	background-color:#aaa;
	
	
}

ul li a:hover{
	background-color:#fff;
	color:#aaa;

}

.logo img{
		float:left;
		width:210px;
		margin:05px;	
		padding:20px;
		top:10%;
}

.main{
	max-width:1200px
	margin:auto;
}


}

.button{
	position:absolute;
	top:50%;
	left:48%;
	transform:translate(-50%,-50%);	
}

.btn{	
	padding:3px 30px;	
	color:#fff;
	font-size:20px;
	border:0px solid #fff;
	text-decoration:none;
	background-color:#f00 
}


.btn:hover{
	background-color:#ffF;
	color:#000;
}	


.banner img{
	width:100%;
	
}

.container1{
	position:static;
	width:100%;
	height:1800px;
	background-color:#a29c9c;
}




.container1 .main ul{
	float:left;
	margin:5%;
}

.container1 .main ul li p{
	color:#fff;
	font-size:25px;
	left:50%;
	font-family:Courier New;
}

.container1 .main .title2{
	position:relative;
	color:#fff;
	left:35%;
	align:center;
}

.item img{
	width:100%;
}





.container {
	width: 1280px;
	min-height: 300px;
	background:#f2f2f2;
	margin:70px auto 0;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;		
}


	
.container .box{
	position:relative;
	width:380px;
	height:380px;
	background:#ff0;
	margin:13px;
	box-sizing:border-box;
	display:inline-block;	
}


.container .box .imagbox{
	position:relative;

}

.container .box .imagbox img{
	width:100%;
	height:100%;
	transition:transform 2s;	
}

.container .box:hover .imagbox img{
	transform:scale(1.5);
}




.contact p{
	text-align:center;
	mardin:30px;
}

.vedio h1{
	text-align:center;
}




.contact p{
	text-align:center;
	mardin:30px;
}

.vedio h1{
	text-align:center;
}


.contact-form{
	width:80%;
	left:5%;
	background:#fff;
	position:relative;
	transform:translate(-50%, -50%)
	padding:40px 30px;
	box-sizing:boder-box;
	boder-radius:8px;
	text-align:center;
	box-shadow:10px 10px 20px #000000b3;
	font-family:"montserrat",sans-serif;
	
}

.contact.form h1{
	font-size:20px;
	align:left;
	margin-top:10px;
	font-wight:200;
	color:#fd4f00;
}

.txtb{	top:500px;
	color:#000;
	border:0.2px solid gray;
	margin:5px 0;
	padding:12px 18px;
	border-redius:8px;
}

.txtb label{
	display:block;
	text-align:left;
	color:#333;
	text-transform:uppercase;
	font-size:20px;	

}

.txtb input,.txtb textarea{
	width:100%;
	border:none;
	background:none;
	outline:none;
	font-size:18px;
	margin-top:10px;
	
}

.btn{	
	width:200px;
	left:50px;
	display:block;
	background:red;
	padding:10px 0;
	color:White;
	text-transform:uppercase;	
	
}

.contact{
	background-color:#fff;

}

.contact-form{
	height:600px
}









.contact p{
	text-align:center;
	mardin:30px;
}
	
}
.about td{
	font-size:25px;
	
}



.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;
	align:center;
	
}
.about td{
	font-size:15px;
	
}

.footer{
	background:#221f1f;
	height:75px;
	color:#fff;
	font-size:45px;
	text-align:center;
	margin:0px;
	padding:10px;
}





.vedio{
	position:relative;
	align:center;
		
}

</style>


</head>
<body>
<header>	
<nav>	
<Div class="main">
	
		<ul>
			<li class="active"><a href="../home/home1.html"> Home</a></li>
			<li><a href="../tours/TOURS1.html">Tours</a></li>
			<li><a href="../services/service.html">Services</a></li>
			<li><a href="../about us/About 02.html">About us</a></li>
			<li><a href="../contact us/contact02.html">Contact Us</a></li>
			
		</ul>
	</Div>
		
		<div class="logo"> 
			<img src="logo1.png">
		
		</div>
		
		</nav>	
			<div class="title">
		
			</div>

</header>

<div class="banner">
	<img src="banner.jpg">
</div><br>

<div class="container1">
	<div class="main"> 
	<ul>	
		<li class="title2"><h1>TRIP ITINERARY<h2></li><hr><br><br>
		<li><h1>DAY 1: Hanoi arrival (-/-/D)</h1><br>

			<div><p><small>
Upon arrival, meet our tour guide and transfer to hotel in the downtown. <br>
Check in and relax. Enjoy our welcome dinner in a finest<br> 
restaurant in the city center. Overnight in Hanoi 
                          
		</small></p></div>
		</li><br><br>
				


<div><li><h1> DAY 2: Hanoi city tour (B/L/-) </h1><br>

				<p><small>
After breakfast, enjoy a full day to discover Hanoi city. 
Starting from Temple of Literature - the first University of Vietnam built from 
the 11th century by Emperor Ly Thanh Tong. Continue to visit Chua Ha (Ha Pagoda) known as a 
sacred place to pray for the luck in love, especially for the future spouse. 
After that, transfer to Ethnology Museum (closed every Monday) which offers a deep 
insight into our Vietnam cultures through traditional costumes, tools, music instruments
 and real typical traditional house of many minority ethnic groups. 
Enjoy a special water puppet show in the museum garden.<br><br>

Lunch is served with a Hanoi specialty. In the afternoon, discover the Ho Chi Minh complex included: 
Presidential Palace, Ho Chi Minh House on stilts, fish pond. 
For those who are interested in visit Ho Chi Minh Mausoleum; 
it is opened only in the morning and closed every Monday and Friday. 
We have to queue up sometimes to a couple of hours to go inside the mausoleum.<br><br>

Transfer to the old quarter to visit the Hoan Kiem Lake (Restored Sword Lake) 
and Ngoc Son temples in the middle of the lake. Overnight at Hotel in Hanoi.
                           
	</small></p>
		</li><br><br>



				<li><h1>Day 03: FREE LEISURE (B) </h1><br>

		<div><p>
<u>Period</u>------------ <u>Activity</u><br>
<small>08h30	pick up and transfer to Halong Bay<br>
12h30–13h00-----Embark on Cruise followed by a short cruise briefing.<br>
13h30–14h30-----savor a delectable lunch as cruises among the limestone islands.<br>
15h00–16h00-----explore the amazing Sung Sot Cave – the most beautiful cave in Halong Bay.<br>
16h00–17h00-----Cruising to Titov Island. Go swimming and relaxing at the beach of Titov or climb up to the top of the island for a panorama view of Halong Bay.<br>
17h00–17h30-----Return to the main boat and continue cruising to the quiet area while enjoy beautiful seascape on the way.<br>
17h30–19h00-----Enjoy Sunset Party on sundeck and admire the best moments of the day when the sun starts to set.<br>
19h00--------------Dinner is served. Socialize with other guests, take part in board games, fish for squid, or just laze around. Overnight on board.<small><br>
	
		</p></div>
		</li><br><br>

				<li><h1>Day 04: DEPARTURE (B)</h1><br>
			<div><p><small>
Breakfast at hotel. Free program own guest leisure OR until latest check out time (12 PM), Then 03 Hours before the Departure Flight, will pick up at Hotel Lobby for transfer out with nice memories.

			</small></p></div>
		</li><br><br>

				<li><h1>DAY 5: Hanoi departure (B/-/-)</h1><br>
			<div><p><small>
Free till meet our driver for a transfer to airport for your flight home.

			<small></p></div>
		</li>



	</ul>

	</div>
<div class="item">
	<img src="item2.jpg">
</div>

<div>
<div class="container">
	<div class="box">
		<div class="imagBox">
			<img src="image1.jpg">
		</div></div>

	<div class="box">
		<div class="imagBox">
			<img src="image2.jpg">
		</div></div>

			
	<div class="box">
		<div class="imagBox">
			<img src="image3.jpg">
		</div></div> <br>


	






















<div class="vedio">
	
<video width="95%" height="75%" controls align="center">
  <source src="viet.mp4" type="video/mp4">


</video>


</div>


</div>


<div><br><b>

<div class="button" align="center">
	<a href="../tours/TOURS1.html" class="btn">Back to tours</a>

</div>	

<div class="contact">
	<div class="contact-form" top="900px"><br><br>
	<h1><font color="#fd4f00" font size="10px">INQUIRE NOW</h1></font>
		<p><font color="#aaa">Need more information? Reach out to our customer care agents!</p></font><br><br><br>
		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Name">
		</div>



		<div class="txtb">
			<label></label>
			<input type="email" name="" value="" placeholder="Inquiry For ">
		</div>



		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Contact Number">
		</div>

		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Email Address">
		</div>


		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="message">
		</div>
		<a href class="btn">Submit Inquiry</a>
<br>

	

<table>
  <tr>
    <th><img src="gif1.gif" width="30%">info@worldtraveller.lk</th><br>
    <th><img src="gif2.gif" width="30%">+94765678159</th>
    <th><img src="gif3.gif" width="35%">+94032228457</th>
	<th><img src="gif4.gif" width="35%">#Worldtraveler.lk</th>
  </tr>
  
</table>





	</div>
</div>





<br><br><table class="about" align="center" width="1320" >
	<tr>
	
		<th ><font size="6"><u>About</u></th></font>
		<th align="left"><font size="6"><u>contact us</u></th></font>
	
	</tr>

	<tr>
		<td>Travel Data Travels & Tours (Pvt) Ltd</td>

		<td><a href=""><img src="1.jpg" width="35px">		 info@worldtraveller.lk</td></a>
		
	</tr>
	

	<tr>
		<td>is Sri Lanka’s premier, holistic travel company.</td>
		<td><a href=""><img src="2.jpg" width="40px">	  +94765678159</td></a>
	</tr>


	<tr>
		<td>Over 30 years of experience gives us unique insight</td>
		<td><a href="" color="white"><img src="3.jpg" width="40px">  info@world traveler</td></a>
	</tr>



	<tr>
		<td>to ensure your travels are managed end-to-end</td>
		<td><a href=""><img src="4.jpg" width="35px"> 	 #Worldtraveler.lk</td></	a>
	</tr>


<table>

<div>
<footer class="footer" margin="10px"><marquee>
w w w . w o r l d t r a v e l e r . l k	
</footer></marquee>

</div>
</body>
</html>