<html>
<head>
<title>manali</title>
<style>
*{
	margin:0;
	padding:0;
}


header{
	background-image:url(manali.jpg);
	height:80vh;
	background-size:cover;
	background -position:center;	
}


ul{	float:right;
	margin:20px;
	padding:5px; 10px;
	list-style:none;	
		
}

ul li{
	display:inline-block;
	

}

ul li.active a{
	background-color:#f00;
	COLOR:#fff;
}

ul li a{
	font-size:20px;
	padding:5px 10px;
	font-style:centuary Gothic;
	border:1px solid transperant;
	color:#fff;
	margin:20px;
	transition:0.6s ease;
	text-decoration:none;
	background-color:#aaa;
	
	
}

ul li a:hover{
	background-color:#fff;
	color:#aaa;

}

.logo img{
		float:left;
		width:210px;
		margin:05px;	
		padding:20px;
		top:10%;
}

.main{
	max-width:1200px
	margin:auto;
}


}

.button{
	position:absolute;
	top:50%;
	left:48%;
	transform:translate(-50%,-50%);	
}

.btn{	
	padding:3px 30px;	
	color:#fff;
	font-size:20px;
	border:0px solid #fff;
	text-decoration:none;
	background-color:#f00 
}


.btn:hover{
	background-color:#ffF;
	color:#000;
}	


.banner img{
	width:100%;
	
}

.container1{
	position:static;
	width:100%;
	height:1000px;
	background-color:#5c5c5c;
}




.container1 .main ul{
	float:left;
	margin:5%;
	font-family:Bookman;
}

.container1 .main ul li p{
	color:#fff;
	font-size:25px;
	left:50%;
	font-family:Courier New;
	
}

.container1 .main .title2{
	position:relative;
	color:#fff;
	left:35%;
	align:center;
}

.item img{
	width:100%;
}





.container {	
	width: 100%;
	min-height: 500px;
	background:#f2f2f2;
	margin:70px auto 0;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;		
}


	
.container .box{
	position:relative;
	width:380px;
	height:380px;
	background:#ff0;
	margin:13px;
	box-sizing:border-box;
	display:inline-block;	
}


.container .box .imagbox{
	position:relative;
	
}

.container .box .imagbox img{
	width:100%;
	height:100%;
	transition:transform 2s;	
}

.container .box:hover .imagbox img{
	transform:scale(1.3);
}



.contact p{
	text-align:center;
	mardin:30px;
}

.vedio h1{
	text-align:center;
}




.contact p{
	text-align:center;
	mardin:30px;
}

.vedio h1{
	text-align:center;
}



.contact-form{
	width:80%;
	left:5%;
	background:#fff;
	position:relative;
	transform:translate(-50%, -50%)
	padding:40px 30px;
	box-sizing:boder-box;
	boder-radius:8px;
	text-align:center;
	box-shadow:10px 10px 20px #000000b3;
	font-family:"montserrat",sans-serif;
	
}

.contact.form h1{
	align:left;
	margin-top:10px;
	font-wight:200;
	color:#fd4f00;
}

.txtb{	top:500px;
	color:#000;
	border:0.2px solid gray;
	margin:5px 0;
	padding:12px 18px;
	border-redius:8px;
}

.txtb label{
	display:block;
	text-align:left;
	color:#333;
	text-transform:uppercase;
	font-size:20px;	

}

.txtb input,.txtb textarea{
	width:100%;
	border:none;
	background:none;
	outline:none;
	font-size:18px;
	margin-top:10px;
	
}

.btn{	
	width:200px;
	left:50px;
	display:block;
	background:red;
	padding:10px 0;
	color:White;
	text-transform:uppercase;	
	
}

.contact{
	background-color:#fff;
	width:100%;

}

.contact-form{
	height:600px
}









.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;

}
.about td{
	font-size:15px;
	
}

.footer{
	background:#221f1f;
	height:75px;
	color:#fff;
	font-size:45px;
	text-align:center;
	margin:0px;
	padding:10px;
}





.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;
	align:center;
	
}



.vedio{
	position:relative;
	align:center;
		
}
</style>


</head>
<body>
<header>	
<nav>	
<Div class="main">
	
		<ul>
			<li class="active"><a href="../home/home1.html"> Home</a></li>
			<li><a href="../tours/TOURS1.html">Tours</a></li>
			<li><a href="../services/service.html">Services</a></li>
			<li><a href="../about us/About 02.html">About us</a></li>
			<li><a href="../contact us/contact02.html">Contact Us</a></li>
		</ul>
	</Div>
		
		<div class="logo"> 
			<img src="logo1.png">
		
		</div>
		
		</nav>	
			<div class="title">
		
			</div>

</header>

<div class="banner">
	<img src="banner.jpg">
</div>

<div class="container1">
	<div class="main"> 
	<ul>	
		<li class="title2"><h1>TRIP ITINERARY<h2></li><hr><br><br>
		<li><h1>Day 01:Arrival </h1><br>

			<div><p>Upon arrive at Kuala Lumpur International Airport,<br> 
                           Meet and Greet with our friendly Tour Guide then transfer to Hotel for check-in and overnight at the hotel.
		</p></div>
		</li><br><br>
				<div><li><h1> Day 02: SUNWAY LAGOON TOUR (B/L)  </h1><br>

				<p>Breakfast at hotel, after breakfast proceed on Full Day Sunway Lagoon Tour, 
it provides the ultimate theme park experience 
in 6 adventure zones — Water Park, Amusement Park, Wildlife Park, Extreme Park, Scream Park & Nickelodeon Lost Lagoon. 
Beat the tropical heat in the Waters of Africa at Sunway Lagoon Water Park! 
Go for a spin in the loops of the African Pythons, or race your friends in an adrenalin-pumping ride head first down the Congo Challenge.
You can also do the Cameroon Climb, get drop 15 meters then shoot back up 8 meters for prolonged fun. There’s something here for everyone,
whether you are young or old, thrill seeker or beach bum.
                           
	</p>
		</li><br><br>



				<li><h1>Day 03: FREE LEISURE (B) </h1><br>
			<div><p>Breakfast at hotel. Free for leisure your own. Overnight staying at the hotel.</p></div>
		</li><br><br>

				<li><h1>Day 04: DEPARTURE (B)</h1><br>
			<div><p>Breakfast at hotel. Free program own guest leisure OR until latest check out time (12 PM), Then 03 Hours before the Departure Flight, will pick up at Hotel Lobby for transfer out with nice memories.</p></div>
		</li>

	</ul>

	</div>
<div class="item">
	<img src="item2.jpg">
</div>

<div>
<div class="container">
	<div class="box">
		<div class="imagBox">
			<img src="image1.jpg">
		</div></div>

	<div class="box">
		<div class="imagBox">
			<img src="image2.jpg">
		</div></div>

			
	<div class="box">
		<div class="imagBox">
			<img src="image3.jpg">
		</div></div> <br><br><br>


	

















<div class="vedio">
	
<video width="95%" height="75%" controls align="center">
  <source src="manila.mp4" type="video/mp4">


</video>

</div><br><br>

</div>


<div><br><b>

<div class="button" align="center">
	<a href="../tours/TOURS1.html" class="btn">Back to tours</a>

</div>	
<br><br><br><br> 

<div class="contact">
	<div class="contact-form" top="100%"><br><br>
	<h1><font color="#fd4f00">INQUIRE NOW</h1></font>
		<p><font color="#aaa">Need more information? Reach out to our customer care agents!</p></font><br><br><br>
		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Name">
		</div>



		<div class="txtb">
			<label></label>
			<input type="email" name="" value="" placeholder="Inquiry For ">
		</div>



		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Contact Number">
		</div>

		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="Email Address">
		</div>


		<div class="txtb">
			<label></label>
			<input type="text" name="" value="" placeholder="message">
		</div>
		<a href class="btn">Submit Inquiry</a>
<br>

	

<table>
  <tr>
    <th><img src="gif1.gif" width="20%">info@worldtraveller.lk</th><br>
    <th><img src="gif2.gif" width="20%">+94765678159</th>
    <th><img src="gif3.gif" width="20%">+94032228457</th>
	<th><img src="gif4.gif" width="20%">#Worldtraveler.lk</th>
  </tr>
  
</table>





	</div>
</div><br><br>










<div>

<table class="about"  width="1320" >
	<tr>
	
		<th ><font size="6"><u>About</u></th></font>
		<th align="left"><font size="6"><u>contact us</u></th></font>
	
	</tr>

	<tr>
		<td>Travel Data Travels & Tours (Pvt) Ltd</td>

		<td><a href=""><img src="1.jpg" width="35px">		 info@worldtraveller.lk</td></a>
		
	</tr>
	

	<tr>
		<td>is Sri Lanka’s premier, holistic travel company.</td>
		<td><a href=""><img src="2.jpg" width="40px">	  +94765678159</td></a>
	</tr>


	<tr>
		<td>Over 30 years of experience gives us unique insight</td>
		<td><a href="" color="white"><img src="3.jpg" width="40px">  info@world traveler</td></a>
	</tr>



	<tr>
		<td>to ensure your travels are managed end-to-end</td>
		<td><a href=""><img src="4.jpg" width="35px"> 	 #Worldtraveler.lk</td></	a>
	</tr>


<table>

<div>
<footer class="footer" margin="10px" width="100%" ><marquee>
w w w . w o r l d t r a v e l e r . l k	
</footer></marquee></div>

</div>
</div>
</body>
</html>