<html>
<head>
	<title>About us</title>
<style>
*{
	margin:0;
	padding:0;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(image1.jpg);
	height:100vh;
	background-size:cover;
	background -position:center;	
}

ul{	float:right;
	margin:20px;
	padding:5px; 10px;
	list-style:none;	
		
}

ul li{
	display:inline-block;
	

}

ul li.active a{
	background-color:#f00;
	COLOR:#fff;
}

ul li a{
	font-size:20px;
	padding:5px 10px;
	font-style:centuary Gothic;
	border:1px solid transperant;
	color:#fff;
	margin:20px;
	transition:0.6s ease;
	text-decoration:none;
	background-color:#aaa;
	
	
}

ul li a:hover{
	background-color:#fff;
	color:#aaa;

}

.logo img{
		float:left;
		width:210px;
		margin:05px;	
		padding:20px;
		top:10%;
}

.main{
	max-width:1200px
	margin:auto;
}

.title{
	position:absolute;
	top:35%;
	left:25%;
	align:center;

}

.title{
	color:#fff;
	font-size:300%

}
.button{
	position:absolute;
	top:110%;
	left:48%;
	transform:translate(-50%,-50%);	
}

.btn{	
	padding:3px 30px;	
	color:#fff;
	font-size:20px;
	border:0px solid #fff;
	text-decoration:none;
	background-color:#f00 
}


.btn:hover{
	background-color:#ffF;
	color:#000;
}	


.topic{
	margin:25px;
	Font-size:50px;
	text-align:center;
	background-color:#ff0 15px;
	
}












body{
	background:#ddd;
	font-family:poppins;
}

.section-header2{
	text-align:center;
	bottom:100px;
	margin-bottom:100px;
	color:#fff;
	font-size:30px;
}

section-header2 p{
	font-size:100px;
}

.single-service{
	border:1px solid #ebebeb;
	text-align:center;
	background:#fff;

}


.container {
	width: 1280px;
	min-height:800px;
	background:#f2f2f2;
	margin:70px auto 0;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;		
}


	
.container .box{
	position:relative;
	width:400px;
	height:400px;
	background:#ff0;
	margin:13px;
	box-sizing:border-box;
	display:inline-block;	
}


.container .box .imagbox{
	position:relative;
	
}

.container .box .imagbox img{
	width:100%;
	height:100%;
	transition:transform 2s;	
}

.container .box:hover .imagbox img{
	transform:scale(1.3);
}




.contact p{
	text-align:center;
	mardin:30px;
}

.about{
	background:#363131;
	color:#fff;
	width:100%;
	align:center;
	
}
.about td{
	font-size:15px;
	
}

.footer{
	background:#221f1f;
	height:75px;
	color:#fff;
	font-size:45px;
	text-align:center;
	margin:0px;
	padding:10px;
}






</style>


</head>
<body>
<header>	
<nav>	
<Div class="main">
		<nav class="navbar" id="nav">
		<ul>
			<li class="active"><a href="../home/home1.html"> Home</a></li>
			<li><a href="../tours/TOURS1.html">Tours</a></li>
			<li><a href="../services/service.html">Services</a></li>
			<li><a href="../about us/About 02.html">About us</a></li>
			<li><a href="../contact us/contact02.html">Contact Us</a></li>
			
		</ul>
		</nav>
</Div>
		<nav class="navbar1" id>	
		<div class="logo"> 
			<img src="logo1.png">
		
		</div>
		</nav>
		</nav>	
			<div class="title">
				<h1 FONT SIZE="50">ABOUT US</h1>
			</div><br>


</header>
<br><br>
<H2 align="center" ><font size="10px" padding="50px">About World Traveler..</font></h2><br><br><br>

<p align="center" width="100%" ><font size="05px" font wight="600" color="#252222">Operating as a customer-centric company, Travel Data puts our clients 
needs and requirements as our first priority.<br> Being an innovative leader
in the travel sector for over 30 years, Travel Data has moulded a reputation
 of <br>trust and reliability with all our clients.<br><br>

Over the years, our company has expanded to meet the requirements of 
our growing host of clients,<br> and now has a workforce of over 30 professional
 employees,<br> across all our growing portfolio of business units,
 such as air ticketing, visa assistance,<br> inbound and outbound tour operations,
 travel insurance and event management.<br><br>

Operating within global travel sector standards,<br> World Traveler has been a proud 
recipient of numerous accolades and awards,<br> including membership of 
the International Air Transport Association (IATA).We pride ourselves of
 nurturing long-term strategic<br> partnerships to ensure we offer global standards 
and the widest resources to our valuable clients.</p></font>



	</div>
</div>
<br>





<div class="container">
	<div class="box">
		<div class="imagBox">
			<img src="im1.jpg">
		</div></div>

	<div class="box">
		<div class="imagBox">
			<img src="im2.jpg">
		</div></div>

			
	<div class="box">
		<div class="imagBox">
			<img src="im3.jpg">
		</div></div> <br><br><br>



<div>
<br><br>
<H1 align="center"><font size="20px">Our Mission....</font></h1><br>

<p align="center"><font size="05px" color="#252222">
To exceed expectations by going the extra mile to deliver professional<br>
 yet personalized service with no boundaries.<br>

At Travel Data, we take it upon ourselves to go the extra distance
 to ensure<br> our clients receive the most professional and best travel 
experience through our list of services.<br> Through our lively team of travel 
experts who are prepared to go over-and-beyond, we ensure that our clients 
experience the very least hassle and are free to focus on their purpose of travel.

</p></font>

</div>

	</div>
</div>
<br><br>


<h5 style="font-family:courier;"><font size="30px">Our Travel Team</h5></font><br><br>

<table align="center" width="90%">
	<tr>

<th style="font-family:courier;" align="left" > <font size="4px">
Our company is proud to have <br>a very immersive work culture,<br> 
together with the very highest<br> level of professionalism; 
with <br>over 50 years of collective ex<br>-perience from our leadership,<br> 
Travel Data is the epicentre <br>of insights brought together by<br> our Management.<br>

Coming from various backgrounds<br> of education and experience,<br> 
our Management is a collection<br> of well-respected front-runners <br>
that have spearheaded Travel Da<br>-ta towards being the best at w<br>-hat we do.<br>
</th>

<!--<th align="left"><font size="5px">Mr.Peter silakshan.<br>
Chairman / Managing Director
</th>

			

<th align="left"><font size="5px">Mr.Kokulan Kunapalan<br>
Director</font>	
</th>
	</tr>
<tr>
	<td><h4><br><br><br><font size="5px">Team Members</h4><br></font>
	<font size="5px" style="font-family:courier;"><!-1.sanduni saubhagya.<br><br>
	1.Mohomed Afreeth.<br><br>
	2.Nimna Nethmini.<br><br>
	3.Sumeda Dushyantha.<br><br>
	4.Lanka Fernando<br><br> -->
	</td></font>

</tr>




</tr>
</table>

















<table class="about" align="center" width="1320" height="100px" >
	<tr>
	
		<th align="left"><font size="5"><u>About</u></th></font>
		<th align="left"><font size="5"><u>Contact us</u></th></font>
	
	</tr>

	<tr>
		<td>Travel Data Travels & Tours (Pvt) Ltd</td>

		<td><a href=""><img src="1.jpg" width="35px">		 info@worldtraveller.lk</td></a>
		
	</tr>
	

	<tr>
		<td>is Sri Lanka�s premier, holistic travel company.</td>
		<td><a href=""><img src="2.jpg" width="40px">	  +94765678159</td></a>
	</tr>


	<tr>
		<td>Over 30 years of experience gives us unique insight</td>
		<td><a href="" color="white"><img src="3.jpg" width="40px">  +94032228457</td></a>
	</tr>



	<tr>
		<td>to ensure your travels are managed end-to-end</td>
		<td><a href=""><img src="4.jpg" width="35px"> 	#Worldtraveler.lk</td></	a>
	</tr>



<table>

<div>
<footer class="footer"><marquee>
w w w . w o r l d t r a v e l e r . l k 

</marquee></footer>
</div>







	


eee




















		
</body>
</html>